<!DOCTYPE html>
<html>
    <head>
        <title>Simple Website</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="training1">
            <h1 id="main-title">Our first page</h1>
            <p class="highlight"><big><b>Simple</b> text</big></p>
            <em><p class="highlight">Another paragraph</p></em>

            <div class="content-container">
                <div class="part1">
                    <!-- <strong></strong> = <b></b>-->
                    <strong><p>Strong paragraph</p></strong>
                    <p>Using<sub>sub</sub></p>
                    <p>Using<sup>sup</sup></p>
                    <p>Using<del>del</del></p>
                    <p><ins>Using ins</ins></p>
                    <p><mark>Using mark</mark></p>
                    <a href="https://gamf.uni-neumann.hu">Link to GAMF</a><br>
                    <!-- using anchor links-->
                    <a name="address">Izsáki út 10</a>
                    <a href="#address">Post Address</a>
                </div>
                <table border="1">
                    <tr>
                        <td>1 row, 1 cell</td>
                        <td>1 row, 2 cell</td>
                    </tr>
                    <tr>
                        <td>2 row, 1 cell</td>
                        <td>2 row, 2q cell</td>
                    </tr>
                </table>
            </div>
            <ul>
                <li>list element</li>
                <li>list element</li>
            </ul>
            <ol>
                <li>list element</li>
                <li>list element</li>
            </ol>
            <img src="Screenshot 1.png" alt="alternative text" width="200">
        </div>
            
        <small><footer id="page-footer">
            <p>© 2023 Simple Website</p>
        </footer></small>
    </body>
</html>